<?xml version="1.0" encoding="utf-8"?>
<!--Here are stored the default values for the quizzes settings-->
<resources>
    <integer name="number_maximum_of_questions_default">10</integer>
    <!-- The values to be showed in a list of radio buttons to select difficulty -->
    <string-array name="array_difficulty_tags">
        <item>Easy</item>
        <item>Medium</item>
        <item>Hard</item>
    </string-array>
    <!-- The numeric values for the difficulty corresponding to the database -->
    <string-array name="array_difficulty_values">
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </string-array>
    <!-- The default value to appear as selected -->
    <integer name="number_question_difficulty_default">10</integer>
    <string-array name="array_tags_default">
        <item>Activity</item>
        <item>Android</item>
        <item>Android Basics</item>
        <item>Architecture</item>
        <item>AsyncTask</item>
        <item>Content Provider</item>
        <item>Core Components</item>
        <!-- TODO: Correct following typo once it's corrected on the database-->
        <item>Design Patters</item>
        <item>External Libraries</item>
        <item>Fragment</item>
        <item>Gradle</item>
        <item>Intent</item>
        <item>Java</item>
        <item>Manifest</item>
        <item>Media Player</item>
        <item>OOP</item>
        <item>Reverse Engineering</item>
        <item>Security</item>
        <item>Services</item>
        <item>Software Development</item>
        <item>Sql</item>
        <item>Support</item>
        <item>View</item>
    </string-array>
    <string-array name="array_empty"/>
    <integer name="number_maximum_of_responses_default">4</integer>
</resources>